<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cnontact Info</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="final.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="final-portraits.html">Portraits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="final-landscape.html">Landscape/Cityscapes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="final-contact.html">Contact Info</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class='container-fluid'>
  <p>Phone: 309-264-****</p>
  <p>Email:kjhenk1@ilstu.edu</p>
</div>
  </body>
</html>
